# FeedApp

app/: build.gradle
app/src/androidTest/java/com/isysnext/feedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isysnext/feedapp/: AboutUs.java  Bindings.java  FullViewFragment.java  Home.java  IntroActivity.java  IntroFragment.java  MainActivity.java  MyApplication.java  Retrospective.java  Twitter.java  TwitterFeeds.java  TwitterFeedsViewModel.java
app/src/main/java/com/isysnext/feedapp/adapter/: CategoryAdapter.java  DrawerAdpter.java  FeedsAdapter.java  RetrospectiveAdapter.java
app/src/main/java/com/isysnext/feedapp/dto/: CategoryData.java  DrawerDataModel.java  TabDTO.java
app/src/main/java/com/isysnext/feedapp/utility/: OnItemClickListener.java  Utilities.java  Utils.java
app/src/main/res/drawable/: border_tray_layout.xml  dotted_view.xml  header_tab_bg.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  category_list_adpter.xml  drawer_items.xml  fragment_intro.xml  fragment_twitter_feeds.xml  full_size_image.xml  full_view_fragment.xml  home_fragment.xml  instafragment.xml  item_tweets.xml  restropective_list_adapter_view.xml  retrospective_fragment.xml  toolbar.xml  tray_list_item.xml  twitter.xml  twitter_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isysnext/feedapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
